<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomofocus.io</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://icons.getbootstrap.com/">
    <script src="ex2.js"></script>
    <script src="bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
</head>
<style>
    body
    {
       background-color: darkcyan;
    }
    .boxmodel li{
        display:inline;
        color: white;
        margin:55px; 
    }
    .timezone
    {
           color: white;
           
    }
    /*.shortbreak{
        color: white;
    }
    .longbreak{
        color: white;
    }*/
    #container{
  border:1px solid #333;
  border-radius :20px;
  width:400px;
  margin:20px auto;
  padding:20px;
  text-align:center;
  background : #333;
}

#timer{ 
  color:#f00; 
  font-size:50px; 
  margin:10px auto;
  border : 5px solid red;
  border-radius:50%;
  width:200px;
  height:200px;
  overflow:hidden;
  position:relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:default;
}

#time{
  margin-top:70px;
  z-index : 1;
  position:relative;
}

#filler{
  background : #ddffcc;
  height: 0px;
  width: 200px;
  position:absolute;
  bottom:0;
}

#buttons button { 
  background:#4da6ff; 
  border:none; 
  color:#fff; 
  cursor:pointer; 
  padding:5px; 
  width:90px; 
  margin:10px auto;
  font-size:14px;
  height : 50px;
  border-radius : 50px;
}

#buttons button#start{
  background : rgb(32, 255, 3);
}



#buttons button#stop{
  background : #f00;
}
p{
    color: white;
    text-align: center;
}
.task
{
    text-align: left;
    font-size: 25px;
}
.addtask{
    background-color: darkcyan;
  border-style: dashed;
  color: white;
  padding: 15px 270px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-color: honeydew;
}
</style>
<body>
  

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Time Settings</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Time (minutes)</p>
                <div class="row">
                    <div class="col-lg-4 text-center">
                        <p class="bg-secondary">pomodoro</p>
                        <input type="number" class="form-control" placeholder="">
                    </div>
                    <div class="col-lg-4 text-center">
                        <p class="bg-secondary">Short break</p>
                        <input type="number" class="form-control" placeholder="">
                    </div>
                    <div class="col-lg-4 text-center">
                        <p class="bg-secondary">longbreak</p>
                        <input type="number" class="form-control" placeholder="">
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-6">
                        Auto Start Breaks?
                    </div>
                    <div class="col-lg-4">

                    </div>
                    <div class="col-lg-2 justify-content-end">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>

                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-6">
                        Auto Start Pomodoros?
                    </div>
                    <div class="col-lg-4">

                    </div>
                    <div class="col-lg-2 justify-content-end">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>

                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-6">
                        Long Break Intervals
                    </div>
                    <div class="col-lg-3">

                    </div>
                    <div class="col-lg-3 justify-content-end">
                        <div class="form-check form-switch">
                            <input type="number" class="form-control" placeholder="" aria-label="Username"
                                value="25" aria-describedby="basic-addon1">
                        </div>

                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-6">
                        Alarm Sounds
                    </div>
                    <div class="col-lg-6 justify-content-end">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">Kitchen</option>
                            <option value="2">Bell</option>
                            <option value="3">Bird</option>
                            <option value="4">digital</option>

                        </select>
                        <br>
                        <span><label>repeat</label></span>

                        <input type="number" class="form-control" placeholder="" aria-label="Username" value="5"
                            aria-describedby="basic-addon1">

                    </div>


                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-6">
                        Ticking sound
                    </div>
                    <div class="col-lg-6 justify-content-end">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">Ticking fast</option>
                            <option value="2">Ticking Slow</option>
                            <option value="3">Ticking Fast</option>


                        </select>



                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-6">
                        Dark mode When Running
                    </div>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-2 justify-content-end">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        <div class="modal-footer bg-light">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>
        </div>
    </div>
</div>
</div>
    <div class="container w-50 mx-auto ">
    <nav class="navbar navbar-light bg-info ">
        <div class="container-fluid">
          <a class="navbar-brand">
            <i class="fas fa-check-circle"></i> PomoFocus
        </a>
          <form class="d-flex">
            <button class="btn btn-outline-success" type="submit"style="margin-right: 16px">
                <i class="fas fa-poll"></i> Report</button><br>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  <i class="fas fa-cog"></i> Settings
              </button>
<br><br>
            <button class="btn btn-outline-success" type="submit">
                <i class="fas fa-user"></i> Login</button>
          </form>
        </div>
      </nav>
      <meter id="meterelement" style="width:100%"></meter>
      <div id="pomodoro-app">
        <div id="container">
          <div id="timer">
            <div id="time">
              <span id="minutes">25</span>
              <span id="colon">:</span>
              <span id="seconds">00</span>
            </div>
            <div id="filler"></div>
          </div>
      
          <div id="buttons">
            <button id="work">Pomodoro</button>
            <button id="shortBreak">Short Break</button>
            <button id="longBreak">Long Break</button>
            <button id="stop">Stop</button>
          </div>
        </div>
      </div>
      <p>Time to Work!</p>
      <p class="task">Tasks</p>
      <hr style="color: white;"> 
      <button class="addtask">
        <i class="fas fa-plus-circle"></i>Add Task
      </button>
    </div>


</body>
</html>
